const esJSON = {
  'Accent Header': 'Encabezado de acento',
  'Accent Sidebar': 'Barra lateral de acento',
  Analytics: 'Analítica',
  Applications: 'Aplicaciones',
  applications: 'aplicaciones',
  'Auth Pages': 'Autenticación',
  Automation: 'Automatización',
  Banking: 'Bancario',
  Basic: 'Básico',
  Blueprints: 'Planos',
  'Bottom Navigation': 'Navegación inferior',
  'Boxed Sidebar': 'Barra lateral en caja',
  'Browse Live Preview': 'Explorar vista previa en vivo',
  Calendar: 'Calendario',
  'Change Theme': 'Cambiar de tema',
  'Collapsed Sidebar': 'Barra lateral contraída',
  'Coming Soon': 'Próximamente',
  Commerce: 'Comercio',
  components: 'componentes',
  'Contact support': 'Soporte de contacto',
  Cover: 'Cubrir',
  'Create Product': 'Crear producto',
  Crypto: 'Cripto',
  'Custom dashboard built using the included components':
    'Panel de control personalizado construido con los componentes incluidos',
  'dark/light themes': 'temas oscuros / claros',
  Dashboards: 'Cuadros de mando',
  dashboards: 'cuadros de mando',
  'Data Display': 'Visualización de datos',
  'Design Source Files': 'Diseñar archivos fuente',
  Doctors: 'Doctores',
  'Doctors Page': 'Página de médicos',
  Documentation: 'Documentación',
  'Error 404': 'Error 404',
  'Error 500': 'Error 500',
  Expenses: 'Gastos',
  Export: 'Exportar',
  'Extended Sidebar': 'Barra lateral extendida',
  'Extra Pages': 'Páginas extra',
  'Features tour': 'Tour de características',
  'File Manager': 'Administrador de archivos',
  Finance: 'Finanzas',
  Fitness: 'Aptitud física',
  Foundation: 'Fundación',
  General: 'General',
  'Getting started guide': 'Guía de inicio',
  Healthcare: 'Cuidado de la salud',
  Help: 'Ayuda',
  Helpdesk: 'Mesa de ayuda',
  'High performance React template built with lots of powerful Material-UI components across multiple product niches for fast & perfect apps development processes':
    'Plantilla React de alto rendimiento construida con una gran cantidad de poderosos componentes Material-UI en múltiples nichos de productos para procesos de desarrollo de aplicaciones rápidos y perfectos',
  Hospital: 'Hospital',
  'Hospital Overview': 'Descripción del hospital',
  Invoices: 'Facturas',
  'Jobs Platform': 'Plataforma de trabajos',
  'Key Features': 'Características clave',
  'Language Switcher': 'Selector de idioma',
  'Last year': 'El año pasado',
  'Layout Starters': 'Arrancadores de diseño',
  'Lead Developer': 'Desarrollador principal',
  Learning: 'Aprendiendo',
  'List All': 'Listar todo',
  'Live Preview': 'Vista previa en vivo',
  Login: 'Acceso',
  Mailbox: 'Buzón',
  Maintenance: 'Mantenimiento',
  Management: 'Administración',
  'management sections': 'secciones de gestión',
  'Mega menu': 'Mega menú',
  Messenger: 'Mensajero',
  Monitoring: 'Supervisión',
  Notifications: 'Notificaciones',
  Overview: 'Visión general',
  Products: 'Productos',
  'Products List': 'Lista de productos',
  Projects: 'Proyectos',
  'Projects Board': 'Junta de proyectos',
  'Recover Password': 'Recuperar contraseña',
  Register: 'Registrarse',
  Reports: 'Informes',
  Search: 'Buscar',
  Settings: 'Ajustes',
  Shop: 'Tienda',
  'Sign out': 'Desconectar',
  'Some of the features that make Tokyo one of the best admin templates available today':
    'Algunas de las características que hacen de Tokio una de las mejores plantillas de administración disponibles en la actualidad',
  'Start working on your project directly from one of the included starter kits or use the Figma/Sketch files to create a prototype first':
    'Comience a trabajar en su proyecto directamente desde uno de los kits de inicio incluidos o use los archivos Figma / Sketch para crear un prototipo primero',
  'Starter Kit 1': 'Kit de inicio 1',
  'Starter Kit 2': 'Kit de inicio 2',
  Statistics: 'Estadísticas',
  Status: 'Estado',
  Tasks: 'Tareas',
  'Tokyo NextJS Typescript Admin Dashboard': 'Panel de administración de Tokyo React',
  'Top Navigation': 'Navegación superior',
  'User Profile': 'Perfil del usuario',
  Users: 'Usuarios',
  Version: 'Versión',
  'View all notifications': 'Ver todas las notificaciones',
  'View Product': 'Ver el producto',
  'View Single': 'Ver individual',
  'We only translated a small part of the template, for demonstration purposes':
    'Solo traducimos una pequeña parte de la plantilla, con fines de demostración',
  Welcome: 'Bienvenida',
  Wizard: 'Mago',
};

export default esJSON;
